{
  "name": "atomicagent",
  "version": "0.5.0",
  "description": "Atomic Swap Agent",
  "main": "src/index.js",
  "bin": {
    "atomicagent": "./bin/atomicagent",
    "atomicagent-api": "./bin/atomicagent-api",
    "atomicagent-wallet": "./bin/atomicagent-wallet",
    "atomicagent-worker": "./bin/atomicagent-worker"
  },
  "engines": {
    "node": ">=16.10.0"
  },
  "scripts": {
    "api": "PROCESS_TYPE=api nodemon src/index.js",
    "worker": "PROCESS_TYPE=worker nodemon src/index.js",
    "migrate": "PROCESS_TYPE=migrate node src/index.js",
    "migrate-local": "CONFIG_PATH=env/local/config.local.toml PROCESS_TYPE=migrate node src/index.js",
    "docker:build-local": "docker build -f api.dockerfile --build-arg ENV_ALIAS=local -t atomicagent-local . --no-cache",
    "docker:run-local": "docker run --rm --name atomicagent -d -it atomicagent-local:latest",
    "docker:stop-local": "docker stop atomicagent",
    "docker:log-local": "docker container logs -t atomicagent",
    "docker:start": "docker-compose -f test/docker/docker-compose.yml up -d --force-recreate --renew-anon-volumes",
    "docker:stop": "docker-compose -f test/docker/docker-compose.yml down",
    "lint": "eslint \".\"",
    "prettier": "prettier --write .",
    "precommit-message-lint": "printf '\nPre-commit checks (linting)...\n' && exit 0",
    "test": "DEBUG=liquality:agent\\* NODE_ENV=test CONFIG_PATH=test.config.toml mocha --exit --bail ./test/*.test.js",
    "test:unit": "NODE_ENV=test mocha test/unit/**"
  },
  "pre-commit": [
    "precommit-message-lint",
    "lint",
    "prettier"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "author": "Liquality <info@liquality.io>",
  "repository": {
    "type": "git",
    "url": "git@github.com:liquality/agent.git"
  },
  "license": "MIT",
  "dependencies": {
    "@amplitude/node": "1.8.4",
    "@bull-board/api": "3.10.0",
    "@bull-board/express": "3.10.0",
    "@chainify/bitcoin": "1.2.7",
    "@chainify/bitcoin-ledger": "1.2.7",
    "@chainify/client": "1.2.7",
    "@chainify/errors": "1.2.7",
    "@chainify/evm": "1.2.7",
    "@chainify/evm-ledger": "1.2.7",
    "@chainify/near": "1.2.7",
    "@chainify/solana": "1.2.7",
    "@chainify/terra": "1.2.7",
    "@chainify/types": "1.2.7",
    "@chainify/utils": "1.2.7",
    "@liquality/cryptoassets": "1.13.2",
    "@sentry/node": "6.13.2",
    "axios": "0.27.2",
    "bignumber.js": "9.0.2",
    "bluebird": "3.7.2",
    "body-parser": "1.19.1",
    "bull": "4.6.2",
    "commander": "6.2.0",
    "compression": "1.7.4",
    "connect-mongo": "4.6.0",
    "cors": "2.8.5",
    "date-fns": "2.28.0",
    "debug": "4.2.0",
    "express": "4.17.1",
    "express-async-handler": "1.1.4",
    "express-basic-auth": "1.2.1",
    "express-session": "1.17.2",
    "helmet": "4.2.0",
    "http-errors": "1.8.1",
    "ioredis": "4.28.5",
    "lodash": "4.17.21",
    "mongoose": "6.2.4",
    "node-vault": "0.9.22",
    "semver": "7.3.5",
    "standard-error": "1.1.0",
    "string-argv": "0.3.1",
    "toml": "3.0.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "eslint": "8.6.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "human-interval": "2.0.0",
    "mocha": "9.1.4",
    "nodemon": "2.0.13",
    "pre-commit": "1.2.2",
    "prettier": "2.5.1"
  },
  "packageManager": "yarn@3.1.1"
}
